@import url('https://fonts.googleapis.com/css2?family=El+Messiri&display=swap');
body {
    background-color: rgba(22, 40, 49, 1);
}
.contant{
    width: 1140px;
    /*position: relative;*/
    margin: auto;
}
#hat {
    position: fixed;
    top: 0;
    width: 1140px;
    margin: auto; 
    display: flex;
    z-index: 5;
    background-color: rgba(22, 40, 49, 1);
}

.logo {
    position: relative;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
}
.logoOne {
    fill: white;
    width: 60px;
    height: 60px;
}
.logoW {
    position: absolute;
    top: 13.51px;
    left: 14px;
    fill: white;
    width: 32px;
    height: 22px;
}
.logoOne:hover {
    fill:#018ABE;
}
nav {
    margin: auto;
}
nav ul {
    padding-inline-start: 0px;
}
nav li {
    display: inline;
    color: #FFFFFF;
    margin: 0px 50px 0 0;
}
nav .blog {
    margin-right: 0;
} 
nav a {
    text-decoration: none;
    font-size: 16px;
    color: #FFFFFF;
  }
nav a:hover {
    color: #018ABE; 
  }
nav a:active {
    color: #497DDD; 
  } 
.buttonOne {
    color:#FFFFFF;
    font-size: 14px;
    position: relative;
    top: 12px;
    right: 0;
    width: 155px;
    height: 36px;
    background: #018ABE;
    border-radius: 3px;
    border-color: #018ABE;
}
header {
    background-image: url(../images/unsplash.png);
    background-repeat: no-repeat;
    width: 100%;
    height: 600px;
    margin-top: 140px;
    border-radius: 10px;
    font-family: 'El Messiri', sans-serif;
    color: white;
}
header div {
    display: flex;
    margin: auto;
    padding-top: 136px;
    text-align: center;
    align-items: center;
    justify-content: center;
}
header i {
    display: block;
    background: #FFFFFF;
    border-radius: 0px 50px;
    width: 28px;
    height: 14px;
    
}
header .iOne {
    transform: matrix(-1, 0, 0, 1, 0, 0);
}
header p {
    font-size: 24px;
    text-align: center;
    margin: 0 66px;
    
}
header h1 {
    font-family: 'El Messiri';
    font-size: 64px;
    line-height: 140%;
    width: 587px;
    margin:auto;
    text-align: center;
    padding-top: 40px;
}
section {
    margin-top: 150px;
    width: 100%;
    
}
.block1 {
    display: flex;
    margin: auto;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.block1 i {
    display: block;
    background: #018ABE;
    border-radius: 0px 50px;
    width: 28px;
    height: 14px;

    
}
.block1 .iOne {
    transform: matrix(-1, 0, 0, 1, 0, 0);
}
.block1 h2 {
    color: #FFFFFF;
    font-family: 'El Messiri';
    font-style: normal;
    font-weight: 700;
    font-size: 42px;
    line-height: 140%;
    margin: 0 45px;
}
aside {
    width: 100%;
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 258px 258px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
}
.card {
    position: relative;
    background-image: url(../images/unsplash1.png);
    border-radius: 10px;
    background-position: left center;
    background-size: cover;
    background-repeat: no-repeat;
}
.card p {
    position: absolute;
    bottom: 30px;
    left: 40px;
    width: 284px;
    margin: 0;
    font-family: 'El Messiri', sans-serif;
    font-size: 24px;
    color: #FFFFFF;
}
.card1 {
    
    grid-row: 1 / 3;
}
.card1 i {
    position: absolute;
    bottom: 0;
    display:block;
    width: 100%;
    height: 7px;
    background: #018ABE;
    border-radius: 0px 0px 10px 10px;
}
.sectionTwo {
    
    width: 100%;
    height: auto;
    
}
.block2 {
    display: flex;
    margin: auto;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.block2 i {
    display: block;
    background: #018ABE;
    border-radius: 0px 50px;
    width: 28px;
    height: 14px;

    
}
.block2 .iOne {
    transform: matrix(-1, 0, 0, 1, 0, 0);
}
.block2 h2 {
    color: #FFFFFF;
    font-family: 'El Messiri';
    font-style: normal;
    font-weight: 700;
    font-size: 42px;
    line-height: 140%;
    margin: 0 45px;
}
.slider {
    display:block;
    width: 100%;
    height: 250px;
    position: relative;
    margin-top: 100px;
    text-align: start;
    align-items: center;
    justify-content: space-between;
}
article {
    
    display: inline-block;
    position: absolute;

}
#one {
    width: 330px;
    height: 200px;
    background: rgba(1, 138, 190, 1);
    opacity: .3;
    border-radius: 10px;
    top: 25px;
    left:0;
    
    transition: background-color 2s, width 2s, height 2s, opasity 2s, left 2s, top 2s;
    
}
#two {
    width: 380px;
    height: 250px;
    background: #018ABE;
    border-radius: 10px;
    left: 380px;

    transition: background-color 2s, width 2s, height 2s, opasity 2s, left 2s, top 2s;
   /* transition-property: ;
    transition-duration: 4s;*/
}
#three {
    width: 330px;
    height: 200px;
    background: #018ABE;
    border-radius: 10px;
    opacity: .3;
    right: 0;
    top: 25px;
    transition: z-index 2s, right 2s;
    /*transition-property: ;
    transition-duration: 4s;*/
    
}
.review1 .p1 {
    color: #FFFFFF;
    font-size: 10px;
    width:270px ;
    margin: 25px 30px 15px 30px;

}
.review1 p {
    color: #FFFFFF;
    font-size: 10px;
    margin: 0 30px 0 30px;
}
.review2 .p1 {
    color: #FFFFFF;
    font-size: 12px;
    width:270px ;
    margin: 25px 30px 15px 30px;

}
.review2 p {
    color: #FFFFFF;
    font-size: 12px;
    margin: 0 30px 0 30px;
}
.review3 .p1 {
    color: #FFFFFF;
    font-size: 10px;
    width:270px ;
    margin: 25px 30px 15px 30px;

}
.review3 p {
    color: #FFFFFF;
    font-size: 10px;
    margin: 0 30px 0 30px;
}
/*кнопки*/
.check {
    margin: 40px auto auto auto;
    
    width: 88px;

}
                                            /*третий блок*/
.block3 {
    margin-top: 100px;
    width: 100%;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 400px 400px;
    grid-column-gap: 25px;
    grid-row-gap: 50px;
}
h4 {
    font-size: 24px;
    color: #FFFFFF;
}
.block3 p {
    font-size: 16px;
    color: #FFFFFF;
}
.rectangl {
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../images/Rectangle23.png);
    border-radius: 10px;

}
.block3 img{
    max-width: 450px;
}

.block4 {
    margin-top: 100px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.price {
    display: grid;
    grid-template-columns: 18px 268px 87px;
    grid-template-rows: 25px 25px 25px 25px 25px;
    grid-column-gap: 20px;
    grid-row-gap: 32px;
    align-items: center;

    color: #FFFFFF;
    font-size: 18px;
}
.price i {
    display: block;
    background: #018ABE;
    border-radius: 0px 50px;
    width: 18px;
    height: 9px;
}


figcaption {
    
    display:table;
    margin: 20px auto 0 auto;
    font-size: 21px;
    color: #FFFFFF;
}

.sectionFive {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 260px 260px;
    grid-column-gap: 50px;
    grid-row-gap: 24px;
}
.sectionFive button {
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 9px 15px;
    width: 255px;
    height: 36px;
    border: none;
    border-radius: 3px;
    background: #FFFFFF;
    color: #018ABE;
    font-size: 13px;
}
.map {
    grid-row: 1 / 3;
    background-image: url(../images/map.png);
    border-radius: 10px;
}
.adresOne, .adresTwo {
    background: #018ABE;
    border-radius: 10px;
    display:flex;
    padding-left: 30px;
    flex-direction:column;
    color: #FFFFFF;
}
h5 {
    font-size: 24px;
    margin-top: 15px;
    margin-bottom: 0;
}
.adresOne div, .adresTwo div {
    display: flex;
    
}
.adresTwo {
    background: #018ABE;
    border-radius: 10px;
}
.geo {
    width: 20px;
    height: 18px;
    margin: auto 20px auto 0; 
}
.calendar {
    width: 20px;
    height: 20px;
    margin: auto 20px auto 0;
}
.metro {
    width: 20px;
    height: 16px;
    margin: auto 20px auto 0;
}
